<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/all.min.css" />
  <title>Hopital X</title>
</head>
<body>
  <header>
    <div class="brand">
      <img src="images/logo.png" alt="" />
    </div>
    <div class="nav">
      <a href="#">home</a>
      <a href="#">info</a>
      <a href="#">galery</a>
      <a href="#">contact</a>
      <a href="#">foQ</a>
    </div>
  </header>
  <section>
    <div class="left">
      <h3 class="subtitle">NEW RELEASE</h3>
      <h1 class="title">VIRTUAL REALITY EXPERIENCE</h1>
      <p class="buy-now">BUY NOW
      <span><a href="#"><img src="images/next-icon.png" alt="next icon" /></a></span></p>
    </div>
    <div class="right">
      <h3 class="discount">discount <br />up to 50% off</h3>
      <p class="body-text">Lorem ipsum dolor sit ametctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
    </div>
  </section>
  <footer>
    <div class="site-web">
      <p>www.yoursite.com</p>
    </div>
    <div class="social-media">
      <a href=""><i class="fa-brands fa-instagram-square"></i></a>
      <a href=""><i class="fa-brands fa-facebook-square"></i></a>
      <a href=""><i class="fa-brands fa-twitter-square"></i></a>
      <a href=""><i class="fa-brands fa-whatsapp-square"></i></a>
    </div>
  </footer>
  
  <script src="js/jquery-3.6.0.slim.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/index.js"></script>
</body>
</html>