@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url('/images/Bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

header{
  align-items: top;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  width: 76px;
  height: 90px;
  margin-left: 76px;
  margin-top: 29px;
}
.brand img {
  width: 100%;
  height: 100%;
}
.nav {
  height: 16px;
  width: 30%;
  margin-right: 76px;
  justify-content: space-between;
}
.nav a{
  color: #fff;
  text-decoration: none;
  display: inline;
  text-transform: capitalize;
}
section{
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 76px;
}
section .right{
  text-align: right;
  text-decoration: right;
  margin-top: 100px;
}
section .right .discount{
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 32px;
  font-weight: 900;
  font-family: "Montserrat";
  text-transform: uppercase;
}
section .right .body-text{
  width: 222px;
  height: 71px;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 19px;
  font-family: "Roboto";
}
section .left{
  text-align: left;
  text-decoration: left;
  margin-top: 65px;
}
section .left .subtitle{
  font-size: 25px;
  letter-spacing: 1px;
  line-height: 30px;
  font-weight: bold;
  font-family: "Montserrat";
}
section .left .title{
  width: 434px;
  height: 169px;
  font-size: 59px;
  letter-spacing: 3px;
  line-height: 60px;
  font-weight: 800;
  font-family: "Montserrat";
}
section .left .buy-now{
  font-size: 19px;
  letter-spacing: 1px;
  line-height: 35px;
  font-weight: bold;
  font-family: "Montserrat"
}
section .left span img {
  width: 20px;
  height: 20px;
}

footer{
  align-items: bottom;
  display: flex;
  justify-content: space-between;
}

footer .site-web{
  margin: 55px 76px;
  height: 13px;
  width: 146px;
}
footer .site-web p{
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 64px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Montserrat";
}
footer .social-media{
  margin: 55px 76px;
}
footer .social-media a i{
  color: #fff;
}